<!DOCTYPE html>
<html>
    <head>
        <title>Allen Alien</title>
        <style>
  .indented {
    padding-left: 50pt; padding-right: 50pt;

  }

  aside {
    float: right;
width: 18%;
background: #ccc;
min-height: 100%;
text-align: left;
  }

  main {
    float: left;
text-align: left;
width: 70%;


  }

  blockquote {
font-family: Georgia, serif;
font-size: 18px;
font-style: italic;
width: 500px;
margin: 0.25em 0;
padding: 0.25em 40px;
line-height: 1.45;
position: relative;
color: #383838;
}

blockquote:before {
display: block;
content: "\201C";
font-size: 80px;
position: absolute;
left: -20px;
top: -20px;
color: #00cc00;
}

blockquote cite {
color: #999999;
font-size: 14px;
display: block;
margin-top: 5px;
}

blockquote cite:before {
content: "\2014 \2009";
}

footer {

position: absolute;
left: 0;
right: 0;
bottom: 0;

}
</style>
    </head>
    <body>
        <header>
            <center>
                <h1>Allen Alien</h1>
            </center>
            <center>
                <h2>Give Me Cheese!</h2>
            </center>
        </header>
        <main>
            <article>
                <section>
                    <h3>Sharing Is Caring</h3>
                    <p class="indented">
                Allen came to our planet because of the abundance of cheese
               resources we have. He comes here in peace, and has the ability to
               instantly transform milk into cheese.
               therefore he has made friends with many cows.

                        <br>
                            <br>
                   Allen doesnt mind sharing his cheese, the farmers
               have warmed up to him and come to an agreement that he can make
               cheese as long as they get 3/4 of what he produces.
                            </p>
                        </section>
                    </article>
                    <article>
                        <section>
                            <h3>Allen wants to stay - the town say's No way!</h3>
                            <p class="indented">the town that allen resides in doesnt like the idea of having
                an alien from a different planet living in there town. they have
                protested and soon will go to court to try and have him sent back
                to his planet.</p>
                        </section>
                    </article>
                    <br>
                        <br>
                            <br>
                                <br>
                                    <article>
                                        <center>
                                            <blockquote cite="http://www.brainyquote.com/quotes/keywords/alien.html">
          I believe in aliens. I think it would be way too selfish of us as mankind to believe we are the only lifeforms in the universe.

                                                <cite>Demi Lovato</cite>
                                            </blockquote>
                                        </center>
                                </main>
                                <aside>
                                    <section>
                                        <center>
                                            <h1>Pictures And Video</h1>
                                        </center>
                                    </section>
                                    <figure>
                                        <img width="185" height="185"
              src="http://i.dailymail.co.uk/i/pix/2011/10/27/article-2054065-0076A95000000258-693_468x286.jpg"
              alt="alien looking for cow" />
                                        <figcaption>Allen Looking For Cow</figcaption>
                                    </figure>
                                    <figure>
                                        <iframe width="185" height="185" src="https://www.youtube.com/embed/suBp3ai-xG8" frameborder="0" allowfullscreen></iframe>
                                        <figcaption>Video of Allen landing</figcaption>
                                    </figure>
                                </aside>
                              </article>
                              <article>
                                  <footer>
                                      <p>Posted by: Harvey Plante</p>
                                  </footer>
                              </article>
                            </body>
                        </html>
